MainWindow.xaml

<Window x:Class="TabletDispenserAdminPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabletDispenserAdminPanel"
        mc:Ignorable="d"
        Closing="DataWindow_Closing" 
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <!-- ********** up bar *********** -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="SelectTableComboBox"  Height="25" MaxWidth="250" 
                      SelectionChanged="ChangeTableComboBox" >
                <ComboBoxItem>
                    <TextBlock>Пациенты</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Телеметрия</TextBlock>
                </ComboBoxItem>
            </ComboBox>

            <StackPanel Grid.Column="1" >
                <Button x:Name="ButtonDelete" Click="DeleteButton" Content="Удалить" Height="25" Width="100" Margin="10"></Button>
                <Button x:Name="ButtonSave" Click="SaveButton" Content="Сохранить" Height="25" Width="100" Margin="10"></Button>
                <Button x:Name="ButtonCreate" Click="CreateButton" Content="Добавить" Height="25" Width="100" Margin="10"></Button>
            </StackPanel>
            
            
        </Grid>

        <!-- *********** table *********** -->
        <Grid Grid.Row="1" Margin="12">
            <DataGrid x:Name="DBGrid" 
                      AutoGenerateColumns="True"  
                      HorizontalAlignment="Center"
                      CanUserResizeColumns="False" 
                      CanUserResizeRows="False"
                       AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                      Visibility="Hidden" 
                      CellEditEnding="EditCell"
                      MouseDoubleClick="DBGrid_MouseDoubleClick"
                      CanUserSortColumns="False"
                      />
        </Grid>
    </Grid>
</Window>
